#include:amsmath
#include:array
#include:booktabs
#include:drcmath
#include:environ
#include:eufrak
#include:icomma
#include:longtable
#include:microtype
#include:paralist
#include:pgfplots
#include:scrartcl
#include:scrlayer-scrpage
#include:tabularx
#include:tikz
\AddWorksheetOptions{arg}#S
\B#S
\CopyScheduleStyle{new}{old}#S
\DeclareColumn[opt]{arg1%def}{arg2}{arg3}#S
\EUR{arg}#S
\Form#S
\LoadSchoolOptionFile{arg}#S
\NewScheduleStyle[opt]{arg1}{arg2}#S
\NoCheck#S
\NoFonts#S
\Qu{arg1}#S
\RenewScheduleStyle[opt]{arg1}{arg2}#S
\SetBlockStart{arg1}{arg2}#S
\SetCalculatorIcons[opt]{length}#S
\SetDifficultySymbols{arg}#S
\SetDuration{arg}#S
\SetScheduleStyle{arg}#S
\SetTestHeadline{arg}#S
\SetTitleSeparators[opt]{arg1}{arg2}#S
\SetWorksheetOptions{arg}#S
\UseDifficultySymbols{Arg}#S
\TA#S
\TeXtime#S
\V#S
\addbackgroundgrid[opt]#S
\answer#S
\begin{3daxes}#S
\begin{answers*}{arg1}#S
\begin{cloze}[opt]#S
\begin{cluecards}[opt]#S
\begin{colorminipage}{arg1}[opt1][opt2][opt3]{arg2}#S
\begin{copies}{arg1}{arg2}[opt}#S
\begin{graybox}[opt1][opt2][opt3]{arg1}#S
\begin{matching}[opt]#S
\begin{multchoice}#S
\begin{multchoice*}{arg}#S
\begin{multresponse}#S
\begin{multresponse*}{arg}#S
\begin{plot}[opt]#S
\begin{print4}#S
\begin{print4+}#S
\begin{questions}#S
\begin{questions*}{arg1}#S
\begin{schedule}[opt]#S
\begin{solution}#S
\begin{TA}[opt]#S
\begin{TA*}#S
\begin{TF}[opt]{width}#S\tabular
\begin{test}[opt]#S
\begin{worksheet}[opt]#S
\bottomrule#St
\calculator#S
\checkbox#S
\choice#S
\cluecard{arg1}{arg2}#S
\content{text}#S
\class{arg1}#S
\classname#S
\crosstable{arg1}#Sm
\csqrt[opt]{arg1}#S
\deadly#S
\deadlysymbol#S
\difficulty{arg1}#S
\drcput[opt](xcoord,ycoord){text}#S
\easy#S
\easysymbol#S
\end{3daxes}#S
\end{answers*}#S
\end{cloze}#S
\end{cluecards}#S
\end{colorminipage}#S
\end{copies}#S
\end{graybox}#S
\end{matching}#S
\end{multchoice}#S
\end{multchoice*}#S
\end{multresponse}#S
\end{multresponse*}#S
\end{plot}#S
\end{print4}#S
\end{print4+}#S
\end{questions}#S
\end{questions*}#S
\end{schedule}#S
\end{solution}#S
\end{TA}#S
\end{TA*}#S
\end{TF}#S
\end{test}#S
\end{worksheet}#S
\euro#S
\exercise[opt]#S
\exercisesymbol{arg}#S
\experiment[opt]#S
\false#S
\fillbox
\fillhere#S
\goal{arg1}#S
\grid{arg1}#S
\hangexercises[opt]#S
\hard#S
\harder#S
\hardsymbol#S
\hardersymbol#S
\homework{arg}#S
\IfSolutionT{arg}#S
\IfSolutionF{arg}#S
\IfSolutionTF{arg1}{arg2}#S
\IfSolutionFT{arg1}{arg2}#S
\lesson{text}[opt]#S
\lines{arg1}#S
\markcoords#S
\markpoint#S
\match{arg1}{arg2}#S
\material{text}#S
\medium#S
\mediumsymbol#S
\method{text}#S
\midrule#St
\minisolution{arg}#S
\newblock#S
\next#S
\nocalculator#S
\notes{arg}#S
\point[arg1]#S
\printclass#S
\question#S
\radiobutton#S
\removebackgroundgrid#S
\rightangle#S
\runinexercises[opt]#S
\saveprevdepth#S
\scolumnheader#S
\sectionformat#S
\shortsolution#S
\teacher#S
\time#S
\toprule#St
\totalpoints#S
\true#S
\useprevdepth#S
\vecsum#S
\warningsymbol#S
\wrap[opt]{arg1}#S
\wrap{arg1}#S
\wraptikz[options%keyval][opt]{arg}#S\picture